# Project-zoo-c-sharp

./: README.md
PAV_TPFinal_56340/: PAV_TPFinal_56340.sln
PAV_TPFinal_56340/PAV_TPFinal_56340_Infraestructura/: PavTpFinalContext.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/: PAV_TPFinal_56340_Presentacion.csproj  Program.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Interfaces/: IControl.cs  IControlGeneric.cs  ISectorControl.cs  ISectorView.cs  IView.cs  IZoologicoView.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Presentadores/: AgregarAnimalPresenter.cs  IPresenter.cs  Navigator.cs  PresenterBase.cs  PrincipalPresenter.cs  SectorPresenter.cs  ZoologicoPresenter.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Properties/DataSources/: PAV_TPFinal_56340_Dominio.Entidades.Especie.datasource  PAV_TPFinal_56340_Dominio.Entidades.Pais.datasource
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Tareas/: AnimalTarea.cs  ITask.cs  PrincipalTarea.cs  SectorTarea.cs  TaskBase.cs  ZoologicoTarea.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Vistas/: AgregarAnimalView.Designer.cs  AgregarAnimalView.cs  AgregarAnimalView.resx  PrincipalView.Designer.cs  PrincipalView.cs  SectorView.cs  SectorView.resx  ViewBase.cs  ViewBaseGeneric.cs  ZoologicoView.Designer.cs  ZoologicoView.cs
PAV_TPFinal_56340/PAV_TPFinal_56340_Presentacion/Vistas/Controles/: ControlBase.cs  ControlBaseGeneric.cs  SectorControl.Designer.cs  SectorControl.cs
PAV_TPFinal_56340_Infraestructura/: PAV_TPFinal_56340_Infraestructura_Datos.csproj  PavTpFinalContext.cs  PavTpFinalContextFactory.cs
PAV_TPFinal_56340_Infraestructura_Transversal/: Factoria.cs
PAV_TPFinal_56340_Presentacion/: Program.cs
(+47 files in other folders)
